In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
average_points_df = pd.read_json("../parsing/averagePoints/average_points.json")

In [3]:
average_points_df.shape

(5563, 3)

In [4]:
average_points_df.head()

   TeamID  Year AveragePoints
0     418  2016          2,38
1     418  2019          2,16
2     418  2020          2,02
3     418  2017          2,11
4     418  2022          2,15

In [5]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})

     TeamID  AveragePoints
0         3             11
1         5             11
2        11             11
3        12             11
4        13             11
..      ...            ...
531   64534              6
532   64780              7
533   69752              7
534   80996              4
535   98841              3

[536 rows x 2 columns]

In [87]:
average_points_df.query("TeamID == 98841")

      TeamID  Year AveragePoints
4172   98841  2022          3,00
4175   98841  2023          1,10
4188   98841  2021          2,00

In [6]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})\
    .query("AveragePoints != 11")

     TeamID  AveragePoints
25       76             10
26       77             10
47      169              8
52      195             10
60      239             10
..      ...            ...
531   64534              6
532   64780              7
533   69752              7
534   80996              4
535   98841              3

[129 rows x 2 columns]

In [7]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})\
    .query("AveragePoints == 11")

     TeamID  AveragePoints
0         3             11
1         5             11
2        11             11
3        12             11
4        13             11
..      ...            ...
502   42246             11
505   43032             11
506   43162             11
521   53152             11
529   62026             11

[407 rows x 2 columns]

In [8]:
team_info = pd.read_json("../parsing/averagePoints/sorted_teams.json")

In [11]:
team_info.drop(["Country_Name", "Link_to_team", "Page"], axis=1, inplace=True)

In [21]:
team_info.head()

   TeamID       Team_name
0     418     Реал Мадрид
1     281  Манчестер Сити
2      27         Бавария
3      31       Ливерпуль
4     583             ПСЖ

In [28]:
average_points_with_names_df = average_points_df.merge(team_info, how="inner", left_on="TeamID", right_on="TeamID")

In [29]:
average_points_with_names_df.head()

   TeamID  Year AveragePoints    Team_name
0     418  2016          2,38  Реал Мадрид
1     418  2019          2,16  Реал Мадрид
2     418  2020          2,02  Реал Мадрид
3     418  2017          2,11  Реал Мадрид
4     418  2022          2,15  Реал Мадрид

In [71]:
average_points_with_names_df = average_points_with_names_df.sort_values(by=["TeamID", "Year"])

In [34]:
assert average_points_with_names_df.shape[0] == average_points_df.shape[0], "DataFrames have different number of rows"

In [102]:
teams_info_json = []

current_team_id = average_points_with_names_df.iloc[0]["TeamID"]
current_team_name = average_points_with_names_df.iloc[0]["Team_name"]
current_team_points = []

for row in average_points_with_names_df.itertuples():
    if row[1] != current_team_id:
        teams_info_json.append({
            "TeamID": current_team_id,
            "TeamName": current_team_name,
            "AveragePoints": current_team_points
        })
        current_team_id = row[1]
        current_team_name = row[4]
        current_team_points = [row[3]]
    else:
        current_team_points.append(row[3])

In [103]:
teams_info_json.append({
    "TeamID": current_team_id,
    "TeamName": row[4],
    "AveragePoints": current_team_points
})

In [104]:
teams_info_json[0]

{'TeamID': np.int64(3),
 'TeamName': 'Кёльн',
 'AveragePoints': ['1,24',
  '1,28',
  '1,49',
  '0,79',
  '1,83',
  '1,08',
  '1,08',
  '1,57',
  '1,23',
  '0,83',
  '1,88']}

In [105]:
average_points_with_names_df[0:12]

      TeamID  Year AveragePoints Team_name
2142       3  2014          1,24     Кёльн
2143       3  2015          1,28     Кёльн
2144       3  2016          1,49     Кёльн
2145       3  2017          0,79     Кёльн
2146       3  2018          1,83     Кёльн
2147       3  2019          1,08     Кёльн
2148       3  2020          1,08     Кёльн
2150       3  2021          1,57     Кёльн
2151       3  2022          1,23     Кёльн
2152       3  2023          0,83     Кёльн
2153       3  2024          1,88     Кёльн
202        5  2014          1,38     Милан

In [93]:
teams_info_json[-1]

{'TeamID': 98841,
 'TeamName': 'FK TransINVEST',
 'AveragePoints': ['2,00', '3,00', '1,10']}

In [107]:
average_points_with_names_df[-3:]

      TeamID  Year AveragePoints       Team_name
4188   98841  2021          2,00  FK TransINVEST
4172   98841  2022          3,00  FK TransINVEST
4175   98841  2023          1,10  FK TransINVEST