In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
average_points_df = pd.read_json("../parsing/averagePoints/average_points.json")

In [18]:
average_points_df.shape

(5563, 3)

In [9]:
average_points_df.head()

   TeamID  Year AveragePoints
0     418  2016          2,38
1     418  2019          2,16
2     418  2020          2,02
3     418  2017          2,11
4     418  2022          2,15

In [14]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})

     TeamID  AveragePoints
0         3             11
1         5             11
2        11             11
3        12             11
4        13             11
..      ...            ...
531   64534              6
532   64780              7
533   69752              7
534   80996              4
535   98841              3

[536 rows x 2 columns]

In [12]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})\
    .query("AveragePoints != 11")

     TeamID  AveragePoints
25       76             10
26       77             10
47      169              8
52      195             10
60      239             10
..      ...            ...
531   64534              6
532   64780              7
533   69752              7
534   80996              4
535   98841              3

[129 rows x 2 columns]

In [13]:
average_points_df.groupby("TeamID", as_index=False).agg({"AveragePoints": "count"})\
    .query("AveragePoints == 11")

     TeamID  AveragePoints
0         3             11
1         5             11
2        11             11
3        12             11
4        13             11
..      ...            ...
502   42246             11
505   43032             11
506   43162             11
521   53152             11
529   62026             11

[407 rows x 2 columns]

In [16]:
average_points_df.sort_values(by=["TeamID", "Year"])

      TeamID  Year AveragePoints
2142       3  2014          1,24
2143       3  2015          1,28
2144       3  2016          1,49
2145       3  2017          0,79
2146       3  2018          1,83
...      ...   ...           ...
4459   80996  2023          1,62
4464   80996  2024          1,70
4188   98841  2021          2,00
4172   98841  2022          3,00
4175   98841  2023          1,10

[5563 rows x 3 columns]

In [19]:
team_info = pd.read_json("../parsing/averagePoints/sorted_teams.json")

In [30]:
team_info.drop(["Country_Name", "Link_to_team", "Page"], axis=1)

     TeamID       Team_name
0       418     Реал Мадрид
1       281  Манчестер Сити
2        27         Бавария
3        31       Ливерпуль
4       583             ПСЖ
..      ...             ...
531   27774       Корк Сити
532   34429   Фероникели 74
533   45520        Сперанца
534   53152     Кардифф Мет
535   57890          Сабаил

[536 rows x 2 columns]

In [34]:
average_points_with_names_df = average_points_df.join(team_info.drop(["Country_Name", "Link_to_team", "Page"], axis=1), how="inner", rsuffix="TeamID").drop("TeamIDTeamID", axis=1)

In [36]:
average_points_with_names_df.sort_values(by=["TeamID", "AveragePoints"])

     TeamID  Year AveragePoints        Team_name
202       5  2014          1,38       Силькеборг
203       5  2015          1,67  Хамрун Спартанс
204       5  2016          1,68          Сараево
212       5  2022          1,69         Валмиера
207       5  2018          1,73     Динамо Минск
..      ...   ...           ...              ...
198   23826  2020          1,92            Кёльн
208   23826  2018          1,92         Словацко
193   23826  2015          1,94        Партизани
197   23826  2019          1,96            Шепши
199   23826  2022          1,98             Мура

[536 rows x 4 columns]