In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [2]:
# Obtain information about teams
team_info_df = pd.read_json("../parsing/titles_and_cups/sorted_teams.json")
team_info_df.head(10)

,TeamID,Team_name,Country_Name,Link_to_team,Page
0,418,Реал Мадрид,Испания,/real-madrid/startseite/verein/418,1
1,281,Манчестер Сити,Англия,/manchester-city/startseite/verein/281,1
2,27,Бавария,Германия,/fc-bayern-munchen/startseite/verein/27,1
3,31,Ливерпуль,Англия,/fc-liverpool/startseite/verein/31,1
4,583,ПСЖ,Франция,/fc-paris-saint-germain/startseite/verein/583,1
5,46,Интер,Италия,/inter-mailand/startseite/verein/46,1
6,12,Рома,Италия,/as-rom/startseite/verein/12,1
7,16,Боруссия Д.,Германия,/borussia-dortmund/startseite/verein/16,1
8,631,Челси,Англия,/fc-chelsea/startseite/verein/631,1
9,15,Байер,Германия,/bayer-04-leverkusen/startseite/verein/15,1

In [3]:
# Check data types
team_info_df.dtypes

TeamID           int64
Team_name       object
Country_Name    object
Link_to_team    object
Page             int64
dtype: object

In [4]:
# Show dimensionality
team_info_df.shape

(536, 5)

In [5]:
# Drop links and page number in the list of all teams, we will not need them
team_info_df.drop(columns=["Link_to_team", "Page"], inplace=True)
team_info_df.head(10)

   TeamID       Team_name Country_Name
0     418     Реал Мадрид      Испания
1     281  Манчестер Сити       Англия
2      27         Бавария     Германия
3      31       Ливерпуль       Англия
4     583             ПСЖ      Франция
5      46           Интер       Италия
6      12            Рома       Италия
7      16     Боруссия Д.     Германия
8     631           Челси       Англия
9      15           Байер     Германия

In [6]:
# Load data about club titles
club_titles_df = pd.read_json("../parsing/titles_and_cups/titles_cups.json")
club_titles_df.head(10)

   TeamID                              NumberOfTitlesByYears  NumberOfCups
0      31  {'2024': 1, '2023': 2, '2022': 2, '2021': 4, '...            71
1      12  {'2024': 1, '2023': 1, '2022': 2, '2021': 2, '...            17
2     583  {'2024': 3, '2023': 4, '2022': 3, '2021': 2, '...            51
3     418  {'2024': 3, '2023': 4, '2022': 5, '2021': 4, '...           103
4     281  {'2024': 3, '2023': 6, '2022': 4, '2021': 2, '...            43
5     631  {'2024': 1, '2022': 1, '2021': 4, '2020': 3, '...            34
6      27  {'2024': 2, '2023': 2, '2022': 3, '2021': 3, '...            84
7      16  {'2024': 2, '2023': 2, '2022': 2, '2021': 3, '...            24
8      46  {'2024': 2, '2023': 3, '2022': 4, '2021': 3, '...            46
9      15  {'2024': 2, '2023': 5, '2022': 2, '2021': 1, '...             6

In [7]:
# Show dimensionality
club_titles_df.shape

(536, 3)

In [8]:
# Check data types 
club_titles_df.dtypes

TeamID                    int64
NumberOfTitlesByYears    object
NumberOfCups              int64
dtype: object

In [9]:
# Check for any inconsistencies
club_titles_df.isna().sum()

TeamID                   0
NumberOfTitlesByYears    0
NumberOfCups             0
dtype: int64

In [10]:
# As we can see, now titles are stored in a dictionary in one line for each club, but we need to expand them them
club_titles_df["NumberOfTitlesByYears"] = club_titles_df["NumberOfTitlesByYears"].apply(lambda x: list(x.items()))
club_titles_df.head(10)

   TeamID                              NumberOfTitlesByYears  NumberOfCups
0      31  [(2024, 1), (2023, 2), (2022, 2), (2021, 4), (...            71
1      12  [(2024, 1), (2023, 1), (2022, 2), (2021, 2), (...            17
2     583  [(2024, 3), (2023, 4), (2022, 3), (2021, 2), (...            51
3     418  [(2024, 3), (2023, 4), (2022, 5), (2021, 4), (...           103
4     281  [(2024, 3), (2023, 6), (2022, 4), (2021, 2), (...            43
5     631  [(2024, 1), (2022, 1), (2021, 4), (2020, 3), (...            34
6      27  [(2024, 2), (2023, 2), (2022, 3), (2021, 3), (...            84
7      16  [(2024, 2), (2023, 2), (2022, 2), (2021, 3), (...            24
8      46  [(2024, 2), (2023, 3), (2022, 4), (2021, 3), (...            46
9      15  [(2024, 2), (2023, 5), (2022, 2), (2021, 1), (...             6

In [11]:
# Take a look from a different perspective
club_titles_df.query("NumberOfCups == 0")

     TeamID                              NumberOfTitlesByYears  NumberOfCups
89     3911                             [(2024, 1), (2018, 1)]             0
155   12321       [(2024, 1), (2021, 1), (2018, 1), (2016, 1)]             0
160   16704  [(2020, 2), (2019, 1), (2018, 1), (2016, 1), (...             0
214     324                                                 []             0
220   40090                                                 []             0
251   27843                                                 []             0
257   63993                                        [(2017, 1)]             0
261   36999                                                 []             0
268   61955       [(2022, 1), (2019, 1), (2017, 1), (2016, 1)]             0
287   46710                                        [(2015, 1)]             0
300   31130                                                 []             0
324   30613                  [(2023, 1), (2017, 1), (2014, 1)]             0
327    8024                  [(2020, 1), (2019, 1), (2016, 1)]             0
329   41231                             [(2023, 1), (2018, 1)]             0
343   35545                                        [(2022, 1)]             0
344   11194                                                 []             0
347    4639                                        [(2020, 1)]             0
355   25232                                                 []             0
362    6105                                        [(2015, 1)]             0
365   40604                  [(2020, 1), (2018, 1), (2017, 1)]             0
387   32832                             [(2023, 1), (2022, 1)]             0
388   26985                                                 []             0
394   22461                                                 []             0
396   37989                                        [(2021, 1)]             0
397   62026                                        [(2018, 1)]             0
398   69752                                        [(2019, 1)]             0
402   42546                             [(2022, 1), (2015, 1)]             0
405   50983                                        [(2021, 1)]             0
411   38921                             [(2022, 1), (2020, 1)]             0
412   48712                                        [(2015, 1)]             0
413   39803                             [(2023, 1), (2018, 1)]             0
415   32125                                                 []             0
420   21835                                                 []             0
421   80996                                        [(2020, 1)]             0
425   42310                                        [(2020, 1)]             0
438    8715                                        [(2016, 1)]             0
439   18963                                                 []             0
443   45574                                                 []             0
460    4949                                        [(2023, 1)]             0
468   19780                                        [(2021, 1)]             0
491   10217                                        [(2018, 1)]             0
493   15276                                                 []             0
497   21934                             [(2019, 1), (2015, 1)]             0
506     938                                        [(2019, 1)]             0
511    2761                                                 []             0
514    3709                  [(2019, 1), (2016, 1), (2015, 1)]             0
515    3729                  [(2021, 1), (2015, 1), (2014, 1)]             0
519   22502                                                 []             0
529   45520                  [(2020, 1), (2019, 1), (2014, 1)]             0
533   53152                                                 []             0
534   57890                                        [(2016, 1)]             0

In [12]:
# Now we should fill missing rows:
club_titles_df.loc[club_titles_df["NumberOfCups"] == 0, "NumberOfCups"] = [len(item) for item in club_titles_df.loc[club_titles_df["NumberOfCups"] == 0, "NumberOfTitlesByYears"]]

In [13]:
# Verify change
club_titles_df.query("NumberOfCups == 0")

     TeamID NumberOfTitlesByYears  NumberOfCups
214     324                    []             0
220   40090                    []             0
251   27843                    []             0
261   36999                    []             0
300   31130                    []             0
344   11194                    []             0
355   25232                    []             0
388   26985                    []             0
394   22461                    []             0
415   32125                    []             0
420   21835                    []             0
439   18963                    []             0
443   45574                    []             0
493   15276                    []             0
511    2761                    []             0
519   22502                    []             0
533   53152                    []             0

In [14]:
# Some random check
club_titles_df.query("TeamID == 3911 | TeamID == 61955 | TeamID == 35545")

     TeamID                         NumberOfTitlesByYears  NumberOfCups
89     3911                        [(2024, 1), (2018, 1)]             2
268   61955  [(2022, 1), (2019, 1), (2017, 1), (2016, 1)]             4
343   35545                                   [(2022, 1)]             1

In [19]:
# Remove teams that did not win any title in considered period from 2014 to 2025, they are useless for us
club_titles_df = club_titles_df.drop(club_titles_df.loc[club_titles_df["NumberOfCups"] == 0, :].index)
club_titles_df.shape

(519, 3)

Great, we removed exactly 17 rows as expected

In [20]:
# Now let us create standalone Data Frame for storing titles per years for each team
titles_per_years_df = club_titles_df.explode("NumberOfTitlesByYears")
titles_per_years_df.head(10)

   TeamID NumberOfTitlesByYears  NumberOfCups
0      31             (2024, 1)            71
0      31             (2023, 2)            71
0      31             (2022, 2)            71
0      31             (2021, 4)            71
0      31             (2020, 1)            71
0      31             (2019, 5)            71
0      31             (2018, 2)            71
0      31             (2017, 2)            71
0      31             (2015, 3)            71
0      31             (2014, 2)            71

In [21]:
# Find out new, expanded shape
titles_per_years_df.shape

(2103, 3)

In [22]:
# Investigate data types
titles_per_years_df.dtypes

TeamID                    int64
NumberOfTitlesByYears    object
NumberOfCups              int64
dtype: object

In [23]:
# Find rows that contain null values in "TeamID" field
titles_per_years_df[titles_per_years_df["TeamID"].isna()]

Empty DataFrame
Columns: [TeamID, NumberOfTitlesByYears, NumberOfCups]
Index: []

In [24]:
# Find rows with NaNs in titles column
titles_per_years_df[titles_per_years_df["NumberOfTitlesByYears"].isna()]

     TeamID NumberOfTitlesByYears  NumberOfCups
116    1101                   NaN            10
147     327                   NaN             1
167    4529                   NaN             1
253     759                   NaN             6
262     987                   NaN             8
284   29053                   NaN             2
297    8780                   NaN            10
301     172                   NaN             1
351     715                   NaN             2
372    8818                   NaN             2
374    7567                   NaN             2
376   10791                   NaN             2
418   24350                   NaN             8
429    1115                   NaN             7
434    2817                   NaN             7
441   28958                   NaN             5
454    3649                   NaN             3
456    5228                   NaN             2
464    6622                   NaN             2
502     200                   NaN             4
507    1257                   NaN            43
516    3776                   NaN             2
517   10540                   NaN             6
526    3060                   NaN             1

In [25]:
# Count obtained rows
titles_per_years_df["NumberOfTitlesByYears"].isna().sum()

np.int64(24)

In [26]:
# Check whether there are rows with missing total number of titles 
titles_per_years_df[titles_per_years_df["NumberOfCups"].isna()]

Empty DataFrame
Columns: [TeamID, NumberOfTitlesByYears, NumberOfCups]
Index: []

In [27]:
# Drop rows with missing values because they are inferenceless for our analysis
titles_per_years_df.dropna(inplace=True)
titles_per_years_df.shape

(2079, 3)

As expected, number of rows in the Data Frame reduced by 24.
However, we may the following issue: some teams did not win anything in some year, but we need this data because we collected them from 2014 through 2025

In [28]:
# Since we have multiple rows for each team, we need to reset index to count every single row 
titles_per_years_df.reset_index(drop=True, inplace=True)
titles_per_years_df.head(10)

   TeamID NumberOfTitlesByYears  NumberOfCups
0      31             (2024, 1)            71
1      31             (2023, 2)            71
2      31             (2022, 2)            71
3      31             (2021, 4)            71
4      31             (2020, 1)            71
5      31             (2019, 5)            71
6      31             (2018, 2)            71
7      31             (2017, 2)            71
8      31             (2015, 3)            71
9      31             (2014, 2)            71

In [29]:
# Separate tuple into years and number of trophies in that year, respectively
titles_per_years_df["Year"] = titles_per_years_df["NumberOfTitlesByYears"][titles_per_years_df["NumberOfTitlesByYears"].notna()].apply(lambda x: x[0])
titles_per_years_df["NumberOfTitlesThisYear"] = titles_per_years_df["NumberOfTitlesByYears"][titles_per_years_df["NumberOfTitlesByYears"].notna()].apply(lambda x: x[1])
titles_per_years_df.head(10)

   TeamID NumberOfTitlesByYears  NumberOfCups  Year  NumberOfTitlesThisYear
0      31             (2024, 1)            71  2024                       1
1      31             (2023, 2)            71  2023                       2
2      31             (2022, 2)            71  2022                       2
3      31             (2021, 4)            71  2021                       4
4      31             (2020, 1)            71  2020                       1
5      31             (2019, 5)            71  2019                       5
6      31             (2018, 2)            71  2018                       2
7      31             (2017, 2)            71  2017                       2
8      31             (2015, 3)            71  2015                       3
9      31             (2014, 2)            71  2014                       2

In [30]:
# Drop redundant column, we have expanded it
titles_per_years_df.drop(columns=["NumberOfTitlesByYears"], inplace=True)
titles_per_years_df.head(15)

    TeamID  NumberOfCups  Year  NumberOfTitlesThisYear
0       31            71  2024                       1
1       31            71  2023                       2
2       31            71  2022                       2
3       31            71  2021                       4
4       31            71  2020                       1
5       31            71  2019                       5
6       31            71  2018                       2
7       31            71  2017                       2
8       31            71  2015                       3
9       31            71  2014                       2
10      12            17  2024                       1
11      12            17  2023                       1
12      12            17  2022                       2
13      12            17  2021                       2
14      12            17  2020                       1

In [31]:
# Firsly, sort values by team ID and year
titles_per_years_df.sort_values(by=["TeamID", "Year"], inplace=True)
titles_per_years_df.head(10)

      TeamID  NumberOfCups  Year  NumberOfTitlesThisYear
1201       3            13  2017                       2
1200       3            13  2018                       2
1199       3            13  2022                       1
1198       3            13  2023                       1
337        5            53  2016                       1
336        5            53  2021                       1
335        5            53  2024                       1
135       11            48  2014                       3
134       11            48  2015                       2
133       11            48  2016                       2

In [32]:
# Check obtained data types
titles_per_years_df.dtypes

TeamID                     int64
NumberOfCups               int64
Year                      object
NumberOfTitlesThisYear     int64
dtype: object

In [33]:
# Convert "Year" column to the int
titles_per_years_df["Year"] = titles_per_years_df["Year"].astype(int)

"NumberOfCups" shows now total number of titles for each team in the current (2025) year, we have to modify it to emphasize trends over selected time interval, which is 11 years: 2014 through 2025

In [34]:
# Create range of years and new Data Frama with all posssible years
years_range = range(2014, 2026)
team_ids = titles_per_years_df["TeamID"].unique()
full_titles_per_years_df = pd.MultiIndex.from_product([team_ids, years_range], names=["TeamID", "Year"]).to_frame(index=False)
full_titles_per_years_df.head(20)

    TeamID  Year
0        3  2014
1        3  2015
2        3  2016
3        3  2017
4        3  2018
5        3  2019
6        3  2020
7        3  2021
8        3  2022
9        3  2023
10       3  2024
11       3  2025
12       5  2014
13       5  2015
14       5  2016
15       5  2017
16       5  2018
17       5  2019
18       5  2020
19       5  2021

In [35]:
# Merge full DataFrame with titles per years
full_titles_per_years_df = full_titles_per_years_df.merge(titles_per_years_df, on=["TeamID", "Year"], how="left")
full_titles_per_years_df.head(20)

    TeamID  Year  NumberOfCups  NumberOfTitlesThisYear
0        3  2014           NaN                     NaN
1        3  2015           NaN                     NaN
2        3  2016           NaN                     NaN
3        3  2017          13.0                     2.0
4        3  2018          13.0                     2.0
5        3  2019           NaN                     NaN
6        3  2020           NaN                     NaN
7        3  2021           NaN                     NaN
8        3  2022          13.0                     1.0
9        3  2023          13.0                     1.0
10       3  2024           NaN                     NaN
11       3  2025           NaN                     NaN
12       5  2014           NaN                     NaN
13       5  2015           NaN                     NaN
14       5  2016          53.0                     1.0
15       5  2017           NaN                     NaN
16       5  2018           NaN                     NaN
17       5  2019           NaN                     NaN
18       5  2020           NaN                     NaN
19       5  2021          53.0                     1.0

In [38]:
# Investigate new shape
full_titles_per_years_df.shape

(5940, 4)

In [39]:
# Check for NaNs
full_titles_per_years_df.isna().sum()

TeamID                       0
Year                         0
NumberOfCups              3861
NumberOfTitlesThisYear    3861
dtype: int64

In [40]:
# Convert column types to int
full_titles_per_years_df["NumberOfCups"] = full_titles_per_years_df["NumberOfCups"].astype(int)
full_titles_per_years_df["NumberOfTitlesThisYear"] = full_titles_per_years_df["NumberOfTitlesThisYear"].astype(int)
full_titles_per_years_df.head(15)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

Now we have to fill 0's in "NumberOfCups" column with the respective number for each team

In [76]:
most_frequent_number_of_titles = full_titles_per_years_df[full_titles_per_years_df["NumberOfCups"] != 0].groupby("TeamID")["NumberOfCups"].agg(lambda x: x.mode())

In [93]:
titles_per_years_df.query("TeamID == 938")

      TeamID  NumberOfCups  Year  NumberOfTitlesThisYear
2013     938             0  2019                       1

In [92]:
full_titles_per_years_df.query("TeamID == 938")

      TeamID  Year  NumberOfCups  NumberOfTitlesThisYear
1932     938  2014             0                       0
1933     938  2015             0                       0
1934     938  2016             0                       0
1935     938  2017             0                       0
1936     938  2018             0                       0
1937     938  2019             0                       1
1938     938  2020             0                       0
1939     938  2021             0                       0
1940     938  2022             0                       0
1941     938  2023             0                       0
1942     938  2024             0                       0
1943     938  2025             0                       0

In [ ]:
full_titles_per_years_df.apply(lambda row: row["NumberOfCups"] if row["NumberOfCups"] != 0 else most_frequent_number_of_titles[row["TeamID"]], axis=1)

KeyError: np.int64(938)

In [ ]:
full_titles_per_years_df["NumberOfCups"] = full_titles_per_years_df["NumberOfCups"].apply(
    lambda row: most_frequent_number_of_titles[row["TeamID"]] if row == 0 else row["NumberOfCups"],
    axis=1
)
full_titles_per_years_df.head(15)

TypeError: <lambda>() got an unexpected keyword argument 'axis'

In [41]:
# Thtn, calculate cumulative number of titles for each team
titles_per_years_df["TotalNumberOfTitlesThisYear"] = titles_per_years_df.groupby("TeamID")["NumberOfTitlesThisYear"].diff().fillna(titles_per_years_df["NumberOfTitlesThisYear"])
titles_per_years_df.head(10)

,TeamID,NumberOfCups,Year,NumberOfTitlesThisYear,TotalTitlesThisYear,TotalNumberOfTitlesThisYear
1201,3,13,2017,2,11.0,2.0
1200,3,13,2018,2,11.0,0.0
1199,3,13,2022,1,12.0,-1.0
1198,3,13,2023,1,12.0,0.0
337,5,53,2016,1,52.0,1.0
336,5,53,2021,1,52.0,0.0
335,5,53,2024,1,52.0,0.0
135,11,48,2014,3,45.0,3.0
134,11,48,2015,2,46.0,-1.0
133,11,48,2016,2,46.0,0.0